<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="../css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- nav -->
    <script src="login.js"></script>
    <nav id="mainNav">
        <div>
            <a href="index.html" class="title">imFolio</a>
        </div>

        <div>
            <a href="#" class="nav-item">Premium</a>
            <a href="#" class="nav-item">Support</a>
            <a href="#" class="nav-item">Download</a>
            <sapn class="nav-item">|</sapn>
            <a href="/member/join" class="nav-item">Sign up</a>
            <a href="/member/login" class="nav-item">Log in</a>
        </div>
    </nav>
    <!-- Board영역 -->
    <div class="container text-center mt-5 mb-5 d-flex justify-content-center align-items-center border p-3"
        style="height: 100vh;">
        <div class="">
            <div>
                <h2><strong color="sky" class="board-first ">imFolio를 <br>방문해주셔서 감사합니다</strong></h2>
                <p class="fw-bolder">iamFolio 통해, 포트폴리오를 살펴보세요.</p>
            </div>

            <div class="row g-2 mb-3">
                <div class="col-md">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInputGrid" placeholder="작성자"
                            th:value="${board.email}" disabled>
                        <label for="floatingInputGrid">작성자</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="dates" placeholder="작성일"
                            th:value="${#temporals.format(board.createdAt, 'yyyy-MM-dd HH:mm')}" disabled>
                        <label for="dates">작성일</label>
                    </div>
                </div>
            </div>
            <div class="col-12 align-items-center">
                <div class="row align-items-start form-floating mb-3">
                    <input type="text" class="col form-control" id="floatingInput" placeholder="Title"
                        th:value="${board.title}" disabled>
                    <label for="floatingInput">Title</label>
                </div>
                <div class="row form-floating mb-3">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="Description" disabled>
                    <label for="floatingPassword">Description</label>
                </div>
                <div class="row form-floating mb-3">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 150px" disabled>[[${board.content}]]</textarea>
                    <label for="floatingTextarea2">Comments</label>
                </div>
                <div class="row mb-3">


                </div>
            </div>
        </div>


    </div>
    <div class="container text-center mt-5 mb-5 d-flex justify-content-center align-items-center p-3"
        style="height: auto;">
        <div class="card" style="width: 100%;">
            <div class="card-header">
                첨부파일
            </div>
            <div class="card-body">
                <div class="custom-file">
                    <div>ProjectFile</div>
                    <ul class="list-group">
                        <li class="list-group-item" th:each="file : ${board.projectFiles}">
                            <a th:href="@{/downloadProjectFile/{id}(id=${file.id})}" th:download="${file.name}"
                                th:text="${file.name}"></a>
                        </li>
                    </ul>
                </div>

                <div class="custom-file">
                    <div>대표사진</div>
                    <ul class="list-group">
                        <li class="list-group-item" th:each="image : ${board.boardImages}">
                            <a th:href="@{/downloadImage/{id}(id=${image.id})}" th:download="${image.name}"
                                th:text="${image.name}"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div style="text-align: center;">
        <button class="button-style p-3 m-3">FortFolio 수정하기</button>
        <button class="button-style p-3">FortFolio 삭제하기</button>
    </div>


    </div>


    <div class="last"></div>
</body>

</html>