<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="../css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="login.js"></script>
    <nav id="mainNav">
        <div>
            <a href="#" class="title">imFolio</a>
        </div>

        <div>
            <a href="#" class="nav-item">Premium</a>
            <a href="#" class="nav-item">Support</a>
            <a href="#" class="nav-item">Download</a>
            <sapn class="nav-item">|</sapn>
            <a href="/member/join" class="nav-item">Sign up</a>
            <a href="/member/login" class="nav-item">Log in</a>
        </div>
    </nav>

    <div class="container margin-main">
        <!-- 1번 섹션 -->
        <div>
            <h2><strong color="sky" class="first-sen">imFolio를 <br>방문해주셔서 감사합니다</strong></h2>
            <p class="fw-bolder">회원가입을 통해, 포트폴리오를 등록해보세요</p>
        </div>
        <!-- 2번 섹션 -->

        <div>
            <!-- 이름 박스 -->
            <div>
                <div class="sub-title">이름</div>
                <input placeholder="이름을 입력해주세요." class="login-box">
            </div>
            <!-- 이메일 박스 -->
            <div>
                <div class="sub-title">이메일</div>
                <input type="email" name="loginPw" placeholder="이메일 주소를 입력해주세요." class="login-box">
            </div>

            <!-- 패스워드 박스 -->
        <div>
            <div class="sub-title">비밀번호</div>
            <input type="password" placeholder="비밀번호를 입력해주세요." class="login-box">
        </div>

        <!-- 주소 박스 -->
        <div>
            <div class="sub-title">주소</div>
            <input placeholder="주소를 입력해주세요." class="login-box">
        </div>
        </div>
        <!-- 3번째 영역 -->
        <!-- 회원가입 버튼 -->
        <button type="button" class="login-button">Sign Up</button>
        <!-- 로그인 -->
        <div>
            <p class="fw-bolder" style=" margin-top: 50px;">회원이 이시라면, 지금 로그인하세요.</p>
            <div><button type="button" class="join-button">Login</button></div>

        </div>

        

        <div class="last"></div>

    </div>



</body>

</html>