<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="../css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="login.js"></script>
    <nav id="mainNav">
        <div>
            <a href="#" class="title">imFolio</a>
        </div>

        <div>
            <a href="#" class="nav-item">Premium</a>
            <a href="#" class="nav-item">Support</a>
            <a href="#" class="nav-item">Download</a>
            <sapn class="nav-item">|</sapn>
            <a href="/member/join" class="nav-item">Sign up</a>
            <a href="/member/login" class="nav-item">Log in</a>
        </div>
    </nav>



    <section class="resellerapply_section mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="text-bright">프로젝트관리 어려우신가요?</h3>
                    <h5 class="text-bright opacity-75 margin-bottom-xxxxl">쉽게 관리하세요</h5>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5" layout:fragment="content">
        <div class="board_list_info">
            <span class="info">총 <b class="point">16</b>건</span>
            <form id="boardSearchVo" class="search_form" action="./board_list.do" method="post">
                <legend class="text_hide">게시판 검색</legend>
                <div class="search_box">
                    <input style="
                        width: 20rem;
                    " type="text" name="sv" id="sv" value="" title="검색어 입력" placeholder="제목, 내용으로 검색해주세요."
                        class="inp fm_full"> <span class="line"></span>
                    <button type="button" id="btnRightSearch" class="search_btn" title="검색" style="
                    border: none;">
                        <i class="text_hide">검색</i>
                    </button>
                </div>
            </form>
        </div>

        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="col-md-1">번호</th>
                    <th class="col-md-1">제목</th>
                    <th class="col-md-1">작성자</th>
                    <th class="col-md-1">작성일</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="board : ${boardList}">
                    <td th:text="${board.id}"></td>
                    <td><a th:href="@{/board/{id}(id=${board.id})}" th:text="${board.title}"></a></td>
                    <td th:text="${board.email}"></td>
                    <td
                        th:text="${board.createdAt} ? ${#temporals.format(board.createdAt,'yyyy-MM-dd HH:mm')} : ${board.createdAt}">
                    </td>
                </tr>
            </tbody>
        </table>
</body>

</html>