<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layouts/layout2.html}">

<head>

</head>

<body>
    <div layout:fragment="content">
        <form method="post" th:action="@{/board/update}" th:object="${dto}">
            <input type="hidden" th:field="*{id}">
            <div class="container text-center mt-5 mb-5 d-flex justify-content-center align-items-center border p-3"
                style="height: 100vh;">
                <div class="">
                    <div>
                        <h2><strong color="sky" class="board-first ">imFolio를 <br>방문해주셔서 감사합니다</strong></h2>
                        <p class="fw-bolder">iamFolio 통해, 포트폴리오를 살펴보세요.</p>
                    </div>

                    <div class="row g-2 mb-3">
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="floatingInputGrid" placeholder="작성자"
                                    th:value="${board.email}" disabled>
                                <label for="floatingInputGrid">작성자</label>
                            </div>
                        </div>
                        <div class="col-md">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="dates" placeholder="작성일"
                                    th:value="${#temporals.format(board.createdAt, 'yyyy-MM-dd HH:mm')}" disabled>
                                <label for="dates">작성일</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 align-items-center">
                        <div class="row align-items-start form-floating mb-3">
                            <input type="text" class="col form-control" id="floatingInput" placeholder="Title"
                                th:value="${dto.title}">
                            <label for="floatingInput">Title</label>
                        </div>
                        <div class="row form-floating mb-3">
                            <input type="text" class="form-control" id="floatingPassword" placeholder="Description"
                                th:value="${dto.description}">
                            <label for="floatingPassword">Description</label>
                        </div>
                        <div class="row form-floating mb-3">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                                style="height: 150px">[[${board.content}]]</textarea>
                            <label for="floatingTextarea2">Comments</label>
                        </div>
                        <div class="row mb-3">


                        </div>
                    </div>
                </div>
            </div>
        </form>


    </div>
    <div class="container text-center mt-5 mb-5 d-flex justify-content-center align-items-center p-3"
        style="height: auto;">
        <div class="card" style="width: 100%;">
            <div class="card-header">
                첨부파일
            </div>
            <div class="card-body">
                <div class="custom-file">
                    <div>ProjectFile</div>
                    <ul class="list-group">
                        <li class="list-group-item" th:each="file : ${board.projectFiles}">
                            <a th:href="@{/downloadProjectFile/{id}(id=${file.id})}" th:download="${file.name}"
                                th:text="${file.name}"></a>
                        </li>
                    </ul>
                </div>

                <div class="custom-file">
                    <div>대표사진</div>
                    <ul class="list-group">
                        <li class="list-group-item" th:each="image : ${board.boardImages}">
                            <a th:href="@{/downloadImage/{id}(id=${image.id})}" th:download="${image.name}"
                                th:text="${image.name}"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center;">
        <button class="button-style p-3 m-3" th:onclick="'return confirmUpdate('+ ${board.id} +');'">FortFolio
            수정하기</button>
        <button class="button-style p-3" th:onclick="'return confirmDelete('+ ${board.id} +');'">FortFolio 삭제하기</button>

    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    <script th:inline="javascript">
        /*<![CDATA[*/
        const id = [[${ board.id }]];
        /*]]>*/
    </script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        function confirmUpdate(id) {
            if (confirm('수정하시겠습니까?')) {
                location.href = '/board/update/' + id;
            }
        }

        function confirmDelete(id) {
            if (confirm('삭제하시겠습니까?')) {
                location.href = '/board/delete/' + id;
            }
        }
        /*]]>*/
    </script>
    </div>
    </div>
</body>

</html>