# iamFolio

./: README.md  build.gradle
src/main/java/com/inhatc/portfolio/: PortfolioApplication.java
src/main/java/com/inhatc/portfolio/common/entity/: BaseEntity.java
src/main/java/com/inhatc/portfolio/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  FileUploadConfig.java  SecurityConfig.java
src/main/java/com/inhatc/portfolio/constant/: Role.java
src/main/java/com/inhatc/portfolio/controller/: BoardController.java  HelloController.java  MemberController.java
src/main/java/com/inhatc/portfolio/dto/: BoardDto.java  BoardImageUploadDto.java  BoardResponseDto.java  BoardWriteRequestDto.java  MemberFormDto.java
src/main/java/com/inhatc/portfolio/entity/: Board.java  BoardImage.java  Member.java  ProjectFile.java
src/main/java/com/inhatc/portfolio/repository/: BoardImageRepository.java  BoardRepository.java  MemberRepository.java  ProjectFileRepository.java
src/main/java/com/inhatc/portfolio/service/: BoardService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout1.css  layout2.css
src/main/resources/static/pfiles/: 8df1be44-b4d5-4d4a-a0fb-5045c9fed8cd.DOCX
src/main/resources/templates/: board.html  index.html  temp.html
src/main/resources/templates/board/: board.html  detail.html  home.html  update.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html  layout2.html
src/main/resources/templates/mains/: main.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/com/inhatc/portfolio/: PortfolioApplicationTests.java
