body {
    margin: 0px;
    font-family: 'Montserrat', 'Raleway', "Apple SD Gothic Neo", "Malgun Gothic", 'Noto Sans', sans-serif;

}

nav {
    height: 80px;
    background-color: #1A6DFF;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

/* .navbar-shrink{
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
} */
a {
    color: #303437;
    text-decoration: none;
}

.nav-item {
    padding: 28px 17px;
    font-weight: 700;
}

.title {
    padding: 28px 17px;
    font-weight: 700;
    width: 70px;
    height: 17px;
    font-size: 40px;
}

.mains {
    height: 700px;
    background-size: 140%;
    background-image: url(../image/main_top_bak.jpg);

    display: flex;
    justify-content: center;
    align-items: center;

}

.headline {
    font-size: 120px;
    line-height: 166px;
    color: white;
    font-weight: 900;
    position: relative;
    left: 225px;
    padding-bottom: 40px;
}
.button-area {
    text-align: center;
  }

.first-headline{
    position: relative;
    left: -2.5em;
}

.second-headline{
    position: relative;
    left: 1.2em;
}

.button-style {
    padding: 14px 32px;
    background-color: white;
    border-radius: 500px;
    font-size: inherit;
    color: #2941ab;
    font-weight: 700;
    border: none;
    text-decoration:none
}

.button-style:hover {
    color: #ffffff;
    background-color: #0053D9;
    border-color: #0053D9;
  }


  .padding-y-70 {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 1px solid rgba(54,59,62,0.5);
}

.text-gray {
    color: rgba(54,59,62,0.5);
}
h3{
    text-align: center;
    
}

h5{
    text-align: center;
}
.second-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
 
}

/* 원모양 영역 가운데 정렬 */
.intro_wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 이미지 margin-bottom */
.img-bottom{
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-main-apps {
    padding: 45px 0 0 0;
    background-image: url(https://vendor-cdn.imweb.me/images/main/main_sample04_new2_kr.png?v2);
    background-repeat: no-repeat;
    min-height: 790px;
    background-position: 49% 100%;
  }

  footer{
    background-color: black;
    color: white;
}

.first-line{
    border-bottom: 1px solid #392d23;
}

.second-line a{
    color: white;
    text-decoration: none;
}

@media  screen and (max-width:48rem){
    .first-line{
        text-align:center;
    }
}

@media screen and(max-width:48rem) {
    .second-line{
        padding-left: 2rem;
        padding-right: 2rem;
        border-bottom: 1px solid #392d23;
    }

}

.third-line{
    display: none;
}

@media screen and(max-width:48rem) {
    .third-line{
        display: block;
    }
}

.resellerapply_section {
    background: url(https://vendor-cdn.imweb.me/images/main/edu_bg.png) no-repeat center 0;
    background-size: cover;
    position: relative;
    padding: 100px 0;
  }
  
  .text-bright {
    color: #fff;
  }